[33mcommit cbdfac9771bc697ff720ccd6a531bd06961ba8b8[m
Author: rodopadro <rodolfopv94@gmail.com>
Date:   Mon Sep 21 08:41:46 2015 -0600

    Delete Webpagefile.txt

[33mcommit e8ce19d9ad1e2a7616bcca4970d6a53e31ab38b6[m
Author: rodopadro <rodolfopv94@gmail.com>
Date:   Mon Sep 21 08:39:02 2015 -0600

    Create Webpagefile.txt

[33mcommit 94b6743879827818b6f725e14a2b3a0cdc92fcfb[m
Author: rodopadro <rodolfopv94@gmail.com>
Date:   Mon Sep 21 08:35:27 2015 -0600

    Update hello.py

[33mcommit d8dba402db2d97c3d6ea39882cd0ef74b4e3f1eb[m
Author: Rodolfo Padro <rodolfopv94@gmail.com>
Date:   Mon Sep 21 08:32:02 2015 -0600

    First commit

[33mcommit 6a18ca54abfc32174b067f97aab060b3bf73d6ad[m
Author: rodopadro <rodolfopv94@gmail.com>
Date:   Mon Sep 21 07:51:18 2015 -0600

    Initial commit
